REACT_APP_KAKAO_REDIRECT_URI=http://localhost:3000/auth
REACT_APP_SERVICE_URI=http://223.130.136.211
REACT_APP_KAKAO_REST_API_KEY=ffefc95e6555a1eee5499d4cf824f9ec
REACT_APP_KAKAO_JAVASCRIPT_KEY=bd94eba67cf1b53443162a52cd86de50
